# techeazy-backend-assessment

./: readme.md
docs/: student-management-system.postman_collection.json
student-management-system/: error.txt  pom.xml
student-management-system/src/main/java/com/example/techeazy/student_management_system/: ServletInitializer.java  StudentManagementSystemApplication.java
student-management-system/src/main/java/com/example/techeazy/student_management_system/controller/: AuthController.java  AuthRestController.java  StudentController.java  StudentRestController.java  SubjectController.java  SubjectRestController.java  TestRestController.java
student-management-system/src/main/java/com/example/techeazy/student_management_system/dto/: StudentDto.java  SubjectDto.java  UserDto.java
student-management-system/src/main/java/com/example/techeazy/student_management_system/exception/: ApplicationExceptionHandlerForController.java  ApplicationExceptionHandlerForRestController.java  BadRequestException.java  CaughtException.java  LoginException.java  ResourceUnavailableException.java  UsernameAlreadyExistException.java
student-management-system/src/main/java/com/example/techeazy/student_management_system/filter/: JwtAuthFilter.java
student-management-system/src/main/java/com/example/techeazy/student_management_system/mapper/: StudentMapper.java  SubjectMapper.java  UserMapper.java
student-management-system/src/main/java/com/example/techeazy/student_management_system/model/: Admin.java  ERole.java  Response.java  Role.java  Student.java  Subject.java  User.java
student-management-system/src/main/java/com/example/techeazy/student_management_system/repository/: AdminRepository.java  RoleRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
student-management-system/src/main/java/com/example/techeazy/student_management_system/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
student-management-system/src/main/java/com/example/techeazy/student_management_system/service/: AuthService.java  JwtService.java  StudentService.java  SubjectService.java  UserService.java
student-management-system/src/main/resources/: application.properties  data.sql
student-management-system/src/test/java/com/example/techeazy/student_management_system/: StudentManagementSystemApplicationTests.java
