spring.application.name=student-management-system

#h2-database config
spring.datasource.url=jdbc:h2:mem:techeazy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#logging config
#logging.level.root=


#jwt config
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

